! version = 2.0


//array declaration
! array intro = my name is|i'm|call me|here|im|i am
! array search = search|look for|get me|i want


//funtions

> object search javascript
  return searchresult(args[0]);
< object


//Script

//introduction

+ hello
- Hey, i'm Foody
^\nNice to meet you
^\nCan I know your name?{topic=intro}

> topic intro
+ [@intro] * [@intro]
- <set name=<formal>>Nice to meet you <star> \nMay I Know your Email Id.\n \n{topic=email}

// email
> topic email
+ *
- Thanks a lot.\n
^ How can i help you.\n\n
^ <button onclick="chatbot.getReply('login problem')">Login Problem</button>\n
^ <button onclick="chatbot.getReply('faq')">FAQ</button>\n
^ <button onclick="chatbot.getReply('product search')">Product Search</button>\n
^ <button onclick="chatbot.getReply('contact human')">Contact Human</button>{topic=problem_statement}
< topic

< topic

//problem statements
> topic problem_statement
+ login problem
- For login problems please contact our technical support team.\n
^\nContact no. : +91-20-67258006 
^\nEmail       : customerservice@fomc.com

+ faq
- I've got you link to FQA.
^\n <a href="https://www.flavorsofmycity.com/help-and-process-flow">Click here</a>

+ product search
- Enter Product Name or Id.{topic=product_search}

+ contact human
- Contact Us via-\n
^\nContact no. : +91-20-67258006 
^\nEmail       : customerservice@fomc.com

//exit
+ [okay|bye|thanks|thank you|see you later|later then]
- Anything else i can help you with.\n\n 
^ <button onclick="chatbot.getReply('login problem')">Login Problem</button>\n
^ <button onclick="chatbot.getReply('faq')">FAQ</button>\n
^ <button onclick="chatbot.getReply('product search')">Product Search</button>\n
^ <button onclick="chatbot.getReply('contact human')">Contact Human</button>{weight=10}

+ [no|no thanks]
% *{weight=10}
- Have a good day then.{topic=random}
- It was nice meeting you.{topic=random}
- See you then.{topic=random}

> topic product_search
+ [@search] *
- Searching for <star> <call>search <star></call>{topic=problem_statement}
< topic

< topic


//subs
! sub search for = search
! sub search this = search
! sub im=i'm
! sub i am=i'm
! sub naah=no
! sub hi = hello
! sub hey = hello
! sub howdy = hello
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose